<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flexspiPinUnittestDialog</class>
 <widget class="QDialog" name="flexspiPinUnittestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_wavePulse">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Wave Pulse:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dataL4b">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DATA_L4B:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dataH4b">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DATA_H4B:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ssb">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SS_B:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sclk">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SCLK:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dqs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DQS:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sclkn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SCLK_N:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_rstb">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>RST_B:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_dataL4b">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Enable</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disable</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_dataH4b">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>Enable</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disable</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_ssb">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Enable</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disable</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_sclk">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Enable</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disable</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_dqs">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Enable</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disable</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_sclkn">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>Enable</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disable</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_rstb">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>Enable</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disable</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>270</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_wavePulse">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_wavePulseMs">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ms</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
